<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPath - Connexion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="body-form">

    <nav class="simple-nav">
        <a href="index.html" class="btn-back">ACCUEIL</a>
    </nav>

    <main class="container-simple">
        <div class="card-inscription">
            
            <div class="logo-area">
                <img src="logo.jpeg" alt="Logo EcoPath" class="logo-img">
            </div>

            <h2 class="titre-inscription">Connexion</h2>
            
            <form action="#" method="POST" class="form-inscription">
                
                <div class="form-group">
                    <label for="identifier">Email ou Numéro de téléphone</label>
                    <input type="text" id="identifier" name="identifier" 
                           placeholder="votre@email.com ou 6xxxxxxxx" required>
                </div>

                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" placeholder="********" required>
                </div>

                <button type="submit" class="btn-submit"><a href="positionnement.html">SE CONNECTER</a></button>
            </form>

            <p class="foot-card">
                Pas encore de compte ? <a href="inscription.html">S'inscrire</a>
            </p>
        </div>
    </main>

</body>
</html>